Package: es.ubikstyl.sonus12
Name: Sonus12
Version: 1.1.1-1
Description: Chỉnh âm lượng ios 12
Author: ubik
Depends: mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker
Priority: optional
Section: Tweaks
Depiction:  ./info/es.ubikstyl.sonus12.html
SileoDepiction: ./info/es.ubikstyl.sonus12.html
Architecture: iphoneos-arm
Maintainer: ubik
Installed-Size: 612
Size: 65674
MD5Sum: 91cff7a7d58be61e6941048a732745d8
SHA1: 5940a7ba7c0ab8be7e3d32176ad1b9b78f81487a
SHA256: c295266ad7580e4fb1df3ce45e5409f8f4bf89d22db34582ca444441c3d93dbc
Filename: /deb/es.ubikstyl.sonus12.deb
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11

Package: com.ginsu.libgscommon
Name: GSCommon
Version: 1.1.3
Description: Gói này chứa những thứ phổ biến được tìm thấy trong tất cả các tinh chỉnh do tôi (Ginsu) thực hiện.Tôi thấy rằng việc giữ những thứ này trong một gói thay vì đặt chúng vào mỗi gói sẽ hiệu quả hơn.
Author: Ginsu
Depends: firmware (>=14.0), preferenceloader
Priority: optional
Section: Tweaks
Depiction:  ./info/com.ginsu.libgscommon.html
SileoDepiction: ./info/com.ginsu.libgscommon.html
Architecture: iphoneos-arm
Maintainer: Ginsu
Size: 98318
MD5Sum: 2f168d6444df66d37434a8f7b0a7471d
SHA1: f54f291ed5f540845b63dd8b2eed63bf40a1c249
SHA256: de3705592f58c8f1043c15b0068c2e3f52edbf7bba5a4503211ac2734918f6db
Filename: /deb/com.ginsu.libgscommon.deb
